 Ме́тоды Ру́нге — Ку́тты (в литературе встречаются названия: ме́тоды Ру́нге — Ку́тта или же ме́тоды Ру́нге — Кутта́)— большой класс численных методов решения задачи Коши для обыкновенных дифференциальных уравнений и их систем. 


Метод Рунге — Кутты четвёртого порядка при вычислениях с постоянным шагом интегрирования столь широко распространён, что его часто называют просто методом Рунге — Кутты.

Рассмотрим задачу Коши для системы обыкновенных дифференциальных уравнений первого порядка. 




Тогда приближенное значение в последующих точках вычисляется по итерационной формуле:




Вычисление нового значения проходит в четыре стадии:










где h — величина шага сетки по x.

